# pxf-avro

./: .project  LICENSE  README  pom.xml
src/com/pivotal/pxf/plugins/avro_custom/: AvroFileAccessor.java  AvroResolver.java
