<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pxf-avro</groupId>
  <artifactId>pxf-avro</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>pxf-avro</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.pivotal</groupId>
  		<artifactId>pxf-api</artifactId>
  		<version>2.5.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.pivotal</groupId>
  		<artifactId>pxf-service</artifactId>
  		<version>2.5.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.pivotal</groupId>
  		<artifactId>pxf-hdfs</artifactId>
  		<version>2.5.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.avro</groupId>
  		<artifactId>avro</artifactId>
  		<version>1.7.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.avro</groupId>
  		<artifactId>avro-mapred</artifactId>
  		<version>1.7.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-common</artifactId>
  		<version>2.6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-mapreduce-client-core</artifactId>
  		<version>2.6.0</version>
  	</dependency>
  </dependencies>
  <repositories>
  	<repository>
  		<id>spring-release</id>
  		<name>Spring Release Repository</name>
  		<url>https://repo.spring.io/libs-release</url>
  		<releases>
  			<enabled>true</enabled>
  		</releases>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository>
  	<repository>
  		<id>bintray</id>
  		<name>Hawq-MR/PXF release repository</name>
  		<url>https://dl.bintray.com/big-data/maven</url>
  		<releases>
  			<enabled>true</enabled>
  		</releases>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository>
  </repositories>
</project>